Card;SA;14
Card;S2;2
Card;S3;3
Card;S4;4
Card;S5;5
Card;S6;6
Card;S7;7
Card;S8;8
Card;S9;9
Card;S10;10
Card;SJ;11
Card;SQ;12
Card;SK;13
Card;HA;14
Card;H2;2
Card;H3;3
Card;H4;4
Card;H5;5
Card;H6;6
Card;H7;7
Card;H8;8
Card;H9;9
Card;H10;10
Card;HJ;11
Card;HQ;12
Card;HK;13
Card;DA;14
Card;D2;2
Card;D3;3
Card;D4;4
Card;D5;5
Card;D6;6
Card;D7;7
Card;D8;8
Card;D9;9
Card;D10;10
Card;DJ;11
Card;DQ;12
Card;DK;13
Card;CA;14
Card;C2;2
Card;C3;3
Card;C4;4
Card;C5;5
Card;C6;6
Card;C7;7
Card;C8;8
Card;C9;9
Card;C10;10
Card;CJ;11
Card;CQ;12
Card;CK;13
Chip;Red;10
Chip;Red;10
Chip;Red;10
Chip;Red;10
Chip;Red;10
Chip;Blue;20
Chip;Blue;20
Chip;Blue;20
Chip;Blue;20
Chip;Blue;20
Chip;Black;100
Chip;Black;100
Chip;Black;100
Chip;Black;100
Chip;Black;100